<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f9bd14fd-f3f2-4579-b27c-093881801252" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1615">
              <caret line="95" column="6" selection-start-line="95" selection-start-column="6" selection-end-line="95" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/containers/burgerBuilder/BurgerBuilder.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="113" column="71" selection-start-line="113" selection-start-column="71" selection-end-line="113" selection-end-column="71" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/webpack.config.prod.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4862">
              <caret line="286" column="24" selection-start-line="286" selection-start-column="24" selection-end-line="286" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/order/Order.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
              <folding>
                <element signature="e#0#25#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/navigation/sideDrawer/SideDrawer.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="31" column="24" selection-start-line="31" selection-start-column="24" selection-end-line="31" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/navigation/toolbar/Toolbar.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hoc/auxx/Auxx.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>price</find>
      <find>draw</find>
      <find>Manu</find>
      <find>prevS</find>
      <find>Modal</find>
      <find>loader</find>
      <find>modalC</find>
      <find>totalPrice</find>
      <find>buil</find>
      <find>build.js</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/burger/ingrediens/Ingredien.js" />
        <option value="$PROJECT_DIR$/src/components/burger/Burger.js" />
        <option value="$PROJECT_DIR$/src/components/burger/buildControlls/buildControl/BuildControl.css" />
        <option value="$PROJECT_DIR$/src/components/burger/buildControlls/buildControl/BuildControl.js" />
        <option value="$PROJECT_DIR$/src/components/burger/ingrediens/Ingrediens.css" />
        <option value="$PROJECT_DIR$/src/components/burger/buildControlls/BuildControlls.css" />
        <option value="$PROJECT_DIR$/src/components/ui/Modal.js" />
        <option value="$PROJECT_DIR$/src/components/ui/Modal.css" />
        <option value="$PROJECT_DIR$/src/components/ui/modal/Modal.css" />
        <option value="$PROJECT_DIR$/src/components/burger/buildControlls/BuildControlls.js" />
        <option value="$PROJECT_DIR$/src/components/ui/backDrop/BackDrop.css" />
        <option value="$PROJECT_DIR$/src/components/ui/backDrop/BackDrop.js" />
        <option value="$PROJECT_DIR$/src/components/ui/button/Button.css" />
        <option value="$PROJECT_DIR$/src/components/ui/button/Button.js" />
        <option value="$PROJECT_DIR$/src/components/layout/Layout.css" />
        <option value="$PROJECT_DIR$/src/components/logo/Logo.js" />
        <option value="$PROJECT_DIR$/src/components/navigation/navigationItem/navigationItem.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/SideDrawer/SideDrawer.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/SideDrawer/SideDrawer.js" />
        <option value="$PROJECT_DIR$/src/components/logo/Logo.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/navigationItems/Navigationitems.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/sideDrawer/SideDrawer.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/toolbar/Toolbar.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/navigationItem/NavigationItem.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/sideDrawer/SideDrawer.js" />
        <option value="$PROJECT_DIR$/src/components/navigation/toolbar/Toolbar.js" />
        <option value="$PROJECT_DIR$/src/components/navigation/sideDrawer/drawerToggle/DrowerToggle.css" />
        <option value="$PROJECT_DIR$/src/components/navigation/sideDrawer/drawerToggle/DrawerToggle.js" />
        <option value="$PROJECT_DIR$/src/components/layout/Layout.js" />
        <option value="$PROJECT_DIR$/src/components/burger/orderSummary/OrderSummary.js" />
        <option value="$PROJECT_DIR$/src/hoc/layout/Layout.js" />
        <option value="$PROJECT_DIR$/src/axios-orders.js" />
        <option value="$PROJECT_DIR$/src/components/ui/spiner/Spiner.css" />
        <option value="$PROJECT_DIR$/src/components/ui/modal/Modal.js" />
        <option value="$PROJECT_DIR$/src/components/ui/spiner/Spiner.js" />
        <option value="$PROJECT_DIR$/src/hoc/withErrorHandler/WithErrorHandler.js" />
        <option value="$PROJECT_DIR$/src/components/order/checkoutSummary/CheckoutSummary.css" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/order/checkoutSummary/CheckoutSummary.js" />
        <option value="$PROJECT_DIR$/src/containers/checkout/contactData/ContactData.css" />
        <option value="$PROJECT_DIR$/src/containers/checkout/contactData/ContactData.js" />
        <option value="$PROJECT_DIR$/src/containers/checkout/Checkout.js" />
        <option value="$PROJECT_DIR$/src/components/navigation/navigationItems/NavigationItems.js" />
        <option value="$PROJECT_DIR$/src/components/navigation/navigationItem/NavigationItem.js" />
        <option value="$PROJECT_DIR$/src/components/order/Order.css" />
        <option value="$PROJECT_DIR$/src/containers/orders/Orders.js" />
        <option value="$PROJECT_DIR$/src/components/order/Order.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/firebase.json" />
        <option value="$PROJECT_DIR$/package-lock.json" />
        <option value="$PROJECT_DIR$/src/containers/burgerBuilder/BurgerBuilder.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="burger-builder" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workspace\my-burger\src\hoc\auxx" />
      <recent name="D:\workspace\my-burger\src\hoc" />
      <recent name="D:\workspace\my-burger\src\containers" />
      <recent name="D:\workspace\my-burger\src\assets" />
      <recent name="D:\workspace\my-burger\src\components\ui\modal" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f9bd14fd-f3f2-4579-b27c-093881801252" name="Default Changelist" comment="" />
      <created>1591255741070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591255741070</updated>
      <workItem from="1591255742561" duration="1740000" />
      <workItem from="1591257516850" duration="1788000" />
      <workItem from="1591259328523" duration="851000" />
      <workItem from="1591268698892" duration="1812000" />
      <workItem from="1591270753289" duration="1614000" />
      <workItem from="1591273685862" duration="1857000" />
      <workItem from="1591277347981" duration="885000" />
      <workItem from="1591346475167" duration="290000" />
      <workItem from="1591347225459" duration="103000" />
      <workItem from="1591620353049" duration="1824000" />
      <workItem from="1591622198596" duration="1802000" />
      <workItem from="1591625428060" duration="1802000" />
      <workItem from="1591627547899" duration="1456000" />
      <workItem from="1591632746580" duration="353000" />
      <workItem from="1591693372735" duration="658000" />
      <workItem from="1591695188855" duration="597000" />
      <workItem from="1591697429944" duration="598000" />
      <workItem from="1591702013395" duration="597000" />
      <workItem from="1591712878453" duration="474000" />
      <workItem from="1591783653668" duration="1788000" />
      <workItem from="1591785728131" duration="1319000" />
      <workItem from="1591787540449" duration="985000" />
      <workItem from="1591799303546" duration="1821000" />
      <workItem from="1591802391592" duration="1792000" />
      <workItem from="1591804210451" duration="1417000" />
      <workItem from="1591947922685" duration="21000" />
      <workItem from="1591960294461" duration="146000" />
      <workItem from="1591970208731" duration="636000" />
      <workItem from="1592032897513" duration="254000" />
      <workItem from="1592292391067" duration="1496000" />
      <workItem from="1592295606268" duration="1795000" />
      <workItem from="1592297440468" duration="1792000" />
      <workItem from="1592305567217" duration="1785000" />
      <workItem from="1592310195542" duration="1944000" />
      <workItem from="1592313620386" duration="14000" />
      <workItem from="1592394102440" duration="2148000" />
      <workItem from="1592396328869" duration="1969000" />
      <workItem from="1592399661704" duration="8000" />
      <workItem from="1592648465716" duration="1720000" />
      <workItem from="1592650203794" duration="1820000" />
      <workItem from="1592652766977" duration="1468000" />
      <workItem from="1592654585750" duration="1413000" />
      <workItem from="1592660949570" duration="1794000" />
      <workItem from="1592662767128" duration="1954000" />
      <workItem from="1592726508398" duration="74000" />
      <workItem from="1592731268019" duration="342000" />
      <workItem from="1592912933873" duration="609000" />
      <workItem from="1592923366764" duration="11000" />
      <workItem from="1592926847824" duration="247000" />
      <workItem from="1592927124225" duration="11000" />
      <workItem from="1592986913690" duration="623000" />
      <workItem from="1592988594616" duration="29000" />
      <workItem from="1592996684236" duration="1745000" />
      <workItem from="1592998460335" duration="604000" />
      <workItem from="1593007308990" duration="22000" />
      <workItem from="1593167727348" duration="909000" />
      <workItem from="1593172025915" duration="1384000" />
      <workItem from="1593175973882" duration="1831000" />
      <workItem from="1593178910915" duration="1797000" />
      <workItem from="1593443221026" duration="15000" />
      <workItem from="1594202844943" duration="1776000" />
      <workItem from="1594204641520" duration="1409000" />
      <workItem from="1594370990046" duration="649000" />
      <workItem from="1594471010389" duration="29000" />
      <workItem from="1594971910369" duration="724000" />
      <workItem from="1594972972869" duration="599000" />
      <workItem from="1594975106297" duration="612000" />
      <workItem from="1594982988685" duration="599000" />
      <workItem from="1594984801604" duration="599000" />
      <workItem from="1595255023109" duration="1759000" />
      <workItem from="1595256818629" duration="956000" />
      <workItem from="1595258629992" duration="1610000" />
      <workItem from="1595316579172" duration="893000" />
      <workItem from="1595329419860" duration="1793000" />
      <workItem from="1595335731651" duration="1362000" />
      <workItem from="1595337544212" duration="1383000" />
      <workItem from="1595340154694" duration="1798000" />
      <workItem from="1595341971709" duration="1222000" />
      <workItem from="1595409409749" duration="1770000" />
      <workItem from="1595411430052" duration="1780000" />
      <workItem from="1595413241373" duration="2187000" />
      <workItem from="1595430892885" duration="12000" />
      <workItem from="1595831137489" duration="1761000" />
      <workItem from="1595832932518" duration="1801000" />
      <workItem from="1595834767687" duration="1793000" />
      <workItem from="1595836579039" duration="1307000" />
      <workItem from="1595878921605" duration="863000" />
      <workItem from="1595916299452" duration="1051000" />
      <workItem from="1595923087013" duration="332000" />
      <workItem from="1595926652151" duration="315000" />
      <workItem from="1595931734242" duration="130000" />
    </task>
    <task id="LOCAL-00001" summary="Adding routing">
      <created>1595414822048</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1595414822048</updated>
    </task>
    <task id="LOCAL-00002" summary="Issue fix">
      <created>1595837260809</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1595837260809</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="99527000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4978166" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.5021834" side_tool="true" weight="0.24983476" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329429" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.329429" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.38506588" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Adding routing" />
    <MESSAGE value="Issue fix" />
    <option name="LAST_COMMIT_MESSAGE" value="Issue fix" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/logo/Logo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/original.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ui/modal/Modal.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ui/backDrop/BackDrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="73" selection-start-line="4" selection-start-column="73" selection-end-line="4" selection-end-column="73" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/logo/Logo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ui/backDrop/BackDrop.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/sideDrawer/SideDrawer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" column="49" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/toolbar/Toolbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/navigationItems/Navigationitems.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/navigationItem/NavigationItem.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/layout/Layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ui/spiner/Spiner.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="17" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ui/spiner/Spiner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ui/modal/Modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/withErrorHandler/WithErrorHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/axios-orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/sideDrawer/drawerToggle/DrowerToggle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="20" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/sideDrawer/drawerToggle/DrawerToggle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/burger/Burger.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="11" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/burger/ingrediens/Ingredien.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/checkout/contactData/ContactData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/order/checkoutSummary/CheckoutSummary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="74" selection-start-line="13" selection-start-column="74" selection-end-line="13" selection-end-column="74" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/checkout/contactData/ContactData.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/burger/orderSummary/OrderSummary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="101" selection-start-line="11" selection-start-column="91" selection-end-line="11" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/order/checkoutSummary/CheckoutSummary.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/orders/Orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="33" column="46" selection-start-line="33" selection-start-column="46" selection-end-line="33" selection-end-column="46" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/checkout/Checkout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="47" column="35" selection-start-line="47" selection-start-column="35" selection-end-line="47" selection-end-column="35" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/navigationItems/NavigationItems.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="31" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/navigationItem/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/order/Order.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-router-dom/esm/react-router-dom.js" />
    <entry file="file://$PROJECT_DIR$/.firebaserc" />
    <entry file="file://$PROJECT_DIR$/.firebase/hosting.YnVpbGQ.cache" />
    <entry file="file://$PROJECT_DIR$/firebase.json" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/NodeJS/lib/NodeJS.jar!/com/jetbrains/nodejs/packageJson/packageJsonSchema.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5644">
          <caret line="332" column="10" selection-start-line="332" selection-start-column="10" selection-end-line="332" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="11" column="20" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/build.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/asset-manifest.json" />
    <entry file="file://$PROJECT_DIR$/build/favicon.ico" />
    <entry file="file://$PROJECT_DIR$/build/logo192.png" />
    <entry file="file://$PROJECT_DIR$/build/index.html" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="95" column="6" selection-start-line="95" selection-start-column="6" selection-end-line="95" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/webpack.config.prod.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4862">
          <caret line="286" column="24" selection-start-line="286" selection-start-column="24" selection-end-line="286" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/order/Order.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/sideDrawer/SideDrawer.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="24" selection-start-line="31" selection-start-column="24" selection-end-line="31" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/navigation/toolbar/Toolbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/auxx/Auxx.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/burgerBuilder/BurgerBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="113" column="71" selection-start-line="113" selection-start-column="71" selection-end-line="113" selection-end-column="71" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>